## This file contains a netplan-compatible configuration which cloud-init
## will apply on first-boot. Please refer to the cloud-init documentation and
## the netplan reference for full details:
##
## References:
##   - https://cloudinit.readthedocs.io/
##   - https://netplan.io/reference

version: 2
ethernets:
  # LAN interface.
  eth0:
    dhcp4: false
    addresses:
      - 192.168.2.254/24
  # WAN interface.
  eth1:
    dhcp4: true
    dhcp4-overrides:
      use-dns: false
    nameservers:
      search:
        - net.nicklasfrahm.xyz
      addresses:
        - 1.1.1.1
        - 1.0.0.1
# vlans:
#   # Management network.
#   vlan4000:
#     id: 4000
#     link: eth0
#     addresses:
#       - 172.16.0.1/22
#   # Homelab network.
#   vlan4010:
#     id: 4010
#     link: eth0
#     addresses:
#       - 172.16.4.1/22
#   # Userspace network.
#   vlan4020:
#     id: 4020
#     link: eth0
#     addresses:
#       - 192.168.255.1/24
