## This file contains a netplan-compatible configuration which cloud-init
## will apply on first-boot. Please refer to the cloud-init documentation and
## the netplan reference for full details:
##
## References:
##   - https://cloudinit.readthedocs.io/
##   - https://netplan.io/reference

version: 2
ethernets:
  # Public link.
  eth0:
    dhcp4: true
    dhcp4-overrides:
      use-dns: false
    dhcp6: true
    dhcp6-overrides:
      use-dns: false
    nameservers:
      search:
        - net.nicklasfrahm.xyz
      addresses:
        - 1.1.1.1
        - 1.0.0.1
  # Private link.
  eth1:
    dhcp4: false
    optional: true

vlans:
  # Null network.
  vlan1:
    id: 1
    link: eth1
    dhcp4: false
    addresses:
      - 192.168.253.254/24
  # Management network.
  vlan4092:
    id: 4092
    link: eth1
    dhcp4: false
    addresses:
      - 192.168.254.254/24
  # Home network.
  vlan4093:
    id: 4093
    link: eth1
    dhcp4: false
    addresses:
      - 192.168.255.254/24
