# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#

# option definitions common to all supported networks...
option domain-name-servers 1.1.1.1, 1.0.0.1;
option domain-name "nicklasfrahm.dev";
option domain-search "srv.nicklasfrahm.dev", "nicklasfrahm.dev";

default-lease-time 86400;
max-lease-time 86400;

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
#log-facility local7;

# No service will be given on this subnet, but declaring it helps the 
# DHCP server to understand the network topology.

# br0
subnet 172.16.0.0 netmask 255.255.255.0 {
  range  172.16.0.1 172.16.0.240;

  option subnet-mask              255.255.255.0;
  option routers                  172.16.0.254;
  option broadcast-address        172.16.0.255;

  host november {
    hardware ethernet 00:e0:4c:88:00:f1;
    fixed-address 172.16.0.241;
  }
}

# vlan0010
subnet 10.0.10.0 netmask 255.255.255.0 {
  range  10.0.10.1 10.0.10.100;

  option subnet-mask              255.255.255.0;
  option routers                  10.0.10.254;
  option broadcast-address        10.0.10.255;

  host swt01 {
    hardware ethernet c4:3d:c7:7c:f1:c1;
    fixed-address 10.0.10.241;
  }

  host distswitch00 {
    hardware ethernet a0:23:9f:70:9a:00;
    fixed-address 10.0.10.101;
  }
}

# vlan0011
subnet 10.0.11.0 netmask 255.255.255.0 {
  range  10.0.11.1 10.0.11.100;

  option subnet-mask              255.255.255.0;
  option routers                  10.0.11.254;
  option broadcast-address        10.0.11.255;

  host wifirouter-0 {
    hardware ethernet 9c:5c:8e:b8:7d:30;
    fixed-address 10.0.11.101;
  }

  host zebra {
    hardware ethernet 10:7b:44:17:b4:78;
    fixed-address 10.0.11.102;
  }

  host zebra-bond0 {
    hardware ethernet 76:d0:ea:38:f7:ee;
    fixed-address 10.0.11.103; 
  }
}

# vlan0012
subnet 10.0.12.0 netmask 255.255.255.0 {
  range  10.0.12.1 10.0.12.100;

  option subnet-mask              255.255.255.0;
  option routers                  10.0.12.254;
  option broadcast-address        10.0.12.255;
}
