# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#

# option definitions common to all supported networks...
option domain-name-servers 1.1.1.1, 1.0.0.1;
option domain-name "nicklasfrahm.xyz";
option domain-search "dktil01.nicklasfrahm.xyz", "nicklasfrahm.xyz";

default-lease-time 86400;
max-lease-time 86400;

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
#log-facility local7;

# br0
subnet 172.16.0.0 netmask 255.255.255.0 {
  range  172.16.0.1 172.16.0.240;

  option subnet-mask              255.255.255.0;
  option routers                  172.16.0.254;
  option broadcast-address        172.16.0.255;

  host delta {
    hardware ethernet e4:5f:01:2b:6d:12;
    fixed-address 172.16.0.241;
  }

  host november {
    hardware ethernet 00:e0:4c:88:00:f1;
    fixed-address 172.16.0.242;
  }
}

# vlan0010
subnet 10.0.10.0 netmask 255.255.255.0 {
  range  10.0.10.1 10.0.10.240;

  option subnet-mask              255.255.255.0;
  option routers                  10.0.10.254;
  option broadcast-address        10.0.10.255;

  host swt01 {
    hardware ethernet c4:3d:c7:7c:f1:c1;
    fixed-address 10.0.10.241;
  }
}

# vlan0011
subnet 10.0.11.0 netmask 255.255.255.0 {
  range  10.0.11.1 10.0.11.240;

  option subnet-mask              255.255.255.0;
  option routers                  10.0.11.254;
  option broadcast-address        10.0.11.255;

  host golf {
    hardware ethernet 10:7b:44:17:b4:78;
    fixed-address 10.0.11.241;
  }

  host hotel {
    hardware ethernet 08:2e:5f:29:28:c4;
    fixed-address 10.0.11.242;
  }

  host india {
    hardware ethernet 2c:41:38:ab:ad:b8;
    fixed-address 10.0.11.243;
  }
}
