frr version 9.0
frr defaults datacenter
hostname bravo
log syslog informational
service integrated-vtysh-config
!
router bgp 65001
 bgp router-id 172.31.255.1
 neighbor 172.31.0.0 remote-as external
 neighbor 172.31.0.0 description alfa
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor 172.31.0.0 route-map IMPORT in
  neighbor 172.31.0.0 route-map EXPORT out
 exit-address-family
exit
!
ip prefix-list ALLOW_RFC1918 seq 10 permit 10.0.0.0/8 le 32
ip prefix-list ALLOW_RFC1918 seq 15 permit 172.16.0.0/12 le 32
ip prefix-list ALLOW_RFC1918 seq 20 permit 192.168.0.0/16 le 32
ip prefix-list ALLOW_RFC1918 seq 25 deny 0.0.0.0/0 le 32
!
route-map IMPORT permit 10
 match ip address prefix-list ALLOW_RFC1918
exit
!
route-map EXPORT permit 10
 match ip address prefix-list ALLOW_RFC1918
exit
!
