[Interface]
PostUp     = wg set %i private-key /etc/wireguard/%i.key
ListenPort = 5800
Table      = off
Address    = 172.31.0.1/31

[Peer]
PublicKey           = adyH76HaqXrJIN7Sk2n3m7Ik/wlcBhlYR+YbM1vbElY= 
AllowedIPs          = 0.0.0.0/0,::/0
Endpoint            = alfa.nicklasfrahm.dev:5801
PersistentKeepalive = 30
